dist: xenial
sudo: required
language: emacs-lisp
env:
  matrix:
    - emacs=emacs25
    - emacs=emacs-snapshot

before_install:
  - sudo add-apt-repository -y ppa:kelleyk/emacs
  - sudo add-apt-repository -y ppa:ubuntu-elisp
  - sudo apt-get update -qq
  - sudo apt-get install -qq $emacs

script:
  - make update
  - make test
